MONGO_URI=mongodb+srv://rimirufrank:fEqHTRrztYP5bbPN@cluster0.an67x9v.mongodb.net/lab-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/f*n&f.mizs0`5>QXRTp;0~ekP%NmI
ADMIN_CODE=letmein
GOOGLE_CLIENT_ID=1087708809474-k19tsdmvd6u0uhrl9csdcroo4nq1ouh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//03N9E6ygiqxm6CgYIARAAGAMSNwF-L9IrsTxFMXi9oJ8si9jBnxGUA3LyJjn2NhjcvQ6CRQN57M2-xTb54ovSNuSEIncgWIyO5Rc
EMAIL_USER=rimirufrank@gmail.com
EMAIL_PASS=wfbj ysdw ekrw tokh